import { Button } from "../../button/Button";

type FilterToggleProps = Omit<
  React.ComponentProps<typeof Button>,
  "children" | "name"
> & {
  icon: React.ReactNode;
  name: string;
  values?: string | string[];
};

export function FilterToggle({ icon, name, values, className, ...p }: FilterToggleProps) {
  const vals = typeof values === "string" ? [values] : values;

  return (
    <Button size="sm" {...p} className={["icon:mx-0", className].join(" ")}>
      {icon}
      <p>{name}</p>
      {/* Uso 1.1px invece di 1px per evitare problemi di rendering sub-pixel.
       * A seconda dell'anti-aliasing l'elemento scompare in certe posizioni */}
      {vals && vals.length > 0 && <div className="w-[1.1px] bg-zinc-300 dark:bg-zinc-600 h-2" />}
      {vals?.map((val, i) => (
        <div
          key={i}
          className="bg-zinc-200 dark:bg-zinc-700 px-1 overflow-ellipsis overflow-hidden max-w-32 whitespace-nowrap rounded-sm"
        >
          {val}
        </div>
      ))}
    </Button>
  );
}
